spring.application.name=Carbohydrates

spring.datasource.url=jdbc:mysql://localhost:3306/Carbohydrates
spring.datasource.username=userCarbohydrates
spring.datasource.password=pwCarbohydrates
spring.jpa.hibernate.ddl-auto=update